PORT=3004
MONGODB_URL =mongodb+srv://lingappalavate97_db_user:Ktts92NJpgBEkf5b@cluster0.y8uhudh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://localhost:5672
